# KalpanaParadiseReports

./: README.md  pom.xml
src/main/java/com/jasper/report/: ApartmentReceipt.java  App.java  ExcelReader.java  NumberInWords.java  PeopleDataBean.java  ReceiptData.java  VoucherData.java  VoucherExcelReader.java
src/main/resources/: Blank_A4.jrxml
src/test/java/com/jasper/report/: AppTest.java
